# smart-campus-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smart_campus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_campus/: ChatbotActivity.kt  GroupSearchActivity.kt  HomeActivity.kt  HomePage.kt  LoginActivity.kt  LoginPage.kt  LoginService.kt  MainActivity.kt  MyPage.kt  MyPageActivity.kt  NoteActivity.kt  RetrofitClientInstance.kt  SmartCampusApp.kt  SurveyDetailActivity.kt
app/src/main/java/com/example/smart_campus/activity/: ChatbotActivity.kt  GroupActivity.kt  GroupSearchActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyPageActivity.kt  NoteActivity.kt  NoticeDetailActivity.kt
app/src/main/java/com/example/smart_campus/data/network/: ApiInterface.kt  GroupInterface.kt  GroupObject.kt  NewworkObject.kt
app/src/main/java/com/example/smart_campus/data/remote/: MyApi.kt
app/src/main/java/com/example/smart_campus/data/repository/: ChatbotRepository.kt  GroupRepository.kt  LoginRepository.kt  MyRepositoryImpl.kt  NoteRepository.kt  NoticeDetailRepository.kt  NoticeRepository.kt  SurveyDetailRepository.kt  SurveyRepository.kt
app/src/main/java/com/example/smart_campus/di/: AppModule.kt
app/src/main/java/com/example/smart_campus/domain/repository/: MyRepository.kt
app/src/main/java/com/example/smart_campus/firebase/: FCMessagingService.kt
app/src/main/java/com/example/smart_campus/model/: Answer.kt  Chatbot.kt  ChatbotMessage.kt  ChatbotStart.kt  Group.kt  GroupEdit.kt  GroupInfo.kt  GroupItem.kt  Login.kt  LoginItem.kt  Note.kt  NoteItem.kt  Notice.kt  NoticeDetail.kt  NoticeItem.kt  SurRes.kt  Survey.kt  SurveyAnswer.kt  SurveyDetail.kt  SurveyItem.kt  UserInfo.kt
app/src/main/java/com/example/smart_campus/presentaion/: SwipeHelper.kt
app/src/main/java/com/example/smart_campus/util/: MultiData.kt  MultiMode.kt  Prefs.kt
app/src/main/res/drawable/: add_button.xml  custom_checkbox.xml  ic_active.xml  ic_baseline_arrow_back_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_vpn_key_24.xml  ic_chatbot.xml  ic_defaultgroup.xml  ic_icon.xml  ic_inactive.xml  ic_mypage.xml  ic_push.xml  ic_recommend.xml  ic_trash.xml  login_button.xml  recomand_button.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_group.xml  activity_group_search.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_my_page.xml  activity_note.xml  activity_notice_detail.xml  activity_survey_detail.xml  chatbot_page.xml  item_multi_checkbox.xml  item_multi_long.xml  item_multi_radio.xml  item_multi_short.xml  item_recycler_chatbot.xml  item_recycler_group.xml  item_recycler_group_all.xml  item_recycler_notice.xml  item_recycler_survey.xml  item_recycler_survey_detail.xml  item_recyler_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smart_campus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
